SERVER_IP=127.0.0.1
SERVER_DOMAIN=example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com
DJANGO_SETTINGS_MODULE=mansions_of_madness.prod_settings
TELEGRAM_BOT_TOKEN = '7777777777:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
POSTGRES_USER=devuser
POSTGRES_PASSWORD=3icikm3icWe
POSTGRES_DB=mansions_of_madness
POSTGRES_HOST=localhost
SECRET_KEY=super_secret_key